<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="TwoDCore.Editor.Views.MainWindow"
        x:CompileBindings="False"
        Width="1200"
        Height="780"
        MinWidth="900"
        MinHeight="600"
        KeyDown="MainWindow_KeyDown"
        Title="{Binding WindowTitle}">
  <DockPanel>
    <Menu DockPanel.Dock="Top" Background="#202128" Height="28">
      <MenuItem Header="File">
        <MenuItem Header="New Project" InputGesture="Ctrl+N" Click="NewProject_Click" />
        <MenuItem Header="Open Project..." InputGesture="Ctrl+O" Click="OpenProject_Click" />
        <MenuItem Header="Save Project" InputGesture="Ctrl+S" Click="SaveProject_Click" />
        <MenuItem Header="Save Project As..." InputGesture="Ctrl+Shift+S" Click="SaveProjectAs_Click" />
        <Separator />
        <MenuItem Header="Exit" Click="Exit_Click" />
      </MenuItem>
      <MenuItem Header="Edit">
        <MenuItem Header="Undo" InputGesture="Ctrl+Z" Click="Undo_Click" />
        <MenuItem Header="Redo" InputGesture="Ctrl+Shift+Z" Click="Redo_Click" />
        <Separator />
        <MenuItem Header="Copy" InputGesture="Ctrl+C" Click="Copy_Click" />
        <MenuItem Header="Paste" InputGesture="Ctrl+V" Click="Paste_Click" />
        <MenuItem Header="Duplicate Object" InputGesture="Ctrl+D" Click="Duplicate_Click" />
        <MenuItem Header="Delete Object" InputGesture="Delete" Click="Delete_Click" />
      </MenuItem>
      <MenuItem Header="View">
        <MenuItem Header="Toggle Output Panel" InputGesture="Ctrl+OemTilde" Click="ToggleOutput_Click" />
      </MenuItem>
    </Menu>

    <Grid RowDefinitions="*,4,205">
      <Grid Grid.Row="0" ColumnDefinitions="220,4,*,4,220">
        <Border Grid.Column="0" Classes="editor-panel">
          <Grid RowDefinitions="28,*">
            <Border Classes="panel-header"><TextBlock Classes="panel-title" Text="INSPECTOR PROPERTIES" /></Border>
            <ContentControl x:Name="InspectorHost" Grid.Row="1" />
          </Grid>
        </Border>

        <GridSplitter Grid.Column="1" Background="#0E0F12" ResizeDirection="Columns" />

        <Border Grid.Column="2" Classes="editor-panel">
          <Grid RowDefinitions="28,*">
            <Border Classes="panel-header"><TextBlock Classes="panel-title" Text="VIEWPORT 2D" /></Border>
            <ContentControl x:Name="ViewportHost" Grid.Row="1" />
          </Grid>
        </Border>

        <GridSplitter Grid.Column="3" Background="#0E0F12" ResizeDirection="Columns" />

        <Border Grid.Column="4" Classes="editor-panel">
          <Grid RowDefinitions="28,*">
            <Border Classes="panel-header"><TextBlock Classes="panel-title" Text="SCENE HIERARCHY" /></Border>
            <TreeView x:Name="ExplorerTree"
                      Grid.Row="1"
                      ItemsSource="{Binding ExplorerRoots}"
                      SelectionChanged="ExplorerTree_SelectionChanged"
                      PointerPressed="ExplorerTree_PointerPressed"
                      PointerReleased="ExplorerTree_PointerReleased"
                      Background="#18191E"
                      BorderThickness="0"
                      Padding="2">
              <TreeView.Styles>
                <Style Selector="TreeViewItem">
                  <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
              </TreeView.Styles>
              <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding Children}">
                  <Grid ColumnDefinitions="18,*,22" Height="24" Background="Transparent">
                    <Image Source="{Binding Icon}" Width="16" Height="16" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="5,0,0,0" VerticalAlignment="Center" />
                    <Button Grid.Column="2" Classes="node-add" Content="+" Tag="{Binding}" Click="NodeAdd_Click" ToolTip.Tip="Add child" />
                  </Grid>
                </TreeDataTemplate>
              </TreeView.ItemTemplate>
            </TreeView>
          </Grid>
        </Border>
      </Grid>

      <GridSplitter x:Name="OutputSplitter" Grid.Row="1" Background="#0E0F12" ResizeDirection="Rows" />

      <Border x:Name="OutputPanel" Grid.Row="2" Classes="editor-panel">
        <Grid RowDefinitions="28,*">
          <Border Classes="panel-header">
            <Grid ColumnDefinitions="20,*,55,28" Margin="6,0,0,0">
              <Image Source="avares://2DCore/EditorAssets/Icons/application_osx_terminal.png" Width="16" Height="16" VerticalAlignment="Center" />
              <TextBlock Grid.Column="1" Classes="panel-title" Text="OUTPUT" />
              <Button Grid.Column="2" Classes="header-action" Content="Clear" Click="ClearOutput_Click" />
              <Button Grid.Column="3" Classes="header-close" Content="×" Click="CloseOutput_Click" />
            </Grid>
          </Border>
          <TextBox x:Name="OutputTextBox"
                   Grid.Row="1"
                   IsReadOnly="True"
                   AcceptsReturn="True"
                   TextWrapping="NoWrap"
                   FontFamily="Consolas"
                   FontSize="13"
                   Background="#0F1014"
                   BorderThickness="0"
                   Padding="8,6"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        </Grid>
      </Border>
    </Grid>
  </DockPanel>
</Window>
